<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Syne&display=swap"
        rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Syne&display=swap" rel="stylesheet">
        <title>ShopKart</title>
</head>

<body>
    <header class="header">
        <div class="delivery">
            <img id="img1" src="pics/van.png" alt="van" />
            <p>Free Delivery</p>
            <img id="img2" src="pics/Line.png" alt="Line" />
            <p>Return Policy</p>
        </div>

        <div class="followus">
            <p>Login</p>
            <p>Follow US</p>
            <img src="pics/facebook.png" alt="facebook" />
            <img src="pics/linkdin.png" alt="linkdin" />
            <img src="pics/twitter.png" alt="twitter" />
            <img src="pics/instagram.png" alt="instagram" />
        </div>
    </header>

    <main>
        <div id="Homepage">
            <div class="logoname">
                <div class="shopkart">
                    <p>ShopKart</p>
                </div>

                <div class="wishlist">
                    <p>WISHLIST (0)</p>
                    <p>BAG (0)</p>
                </div>
            </div>

            <div id="lineimg">
                <img src="pics/Horizontaline.png" alt="" />
            </div>
            <div class="navbar">
                <div>
                   
                    <a href="#Homepage" id="navbarcontent">HOME</a>
                </div>
                <div>
                    <a href="#product" id="navbarcontent">ABOUT</a>
                </div>
                <div>
                    <div class="dropdown">
                        <button class="dropbtn">OUR PRODUCT</button>
                        <div class="dropdown-content">
                            <a href="#">PRODUCT 1</a>
                            <a href="#">PRODUCT 2</a>
                            <a href="#">PRODUCT 3</a>
                            <a href="#">PRODUCT 4</a>
                        </div>
                    </div>
                </div>
                <div>
                    <a href="#contactus" id="navbarcontent">CONTACT US</a>
                </div>
            </div>
            <div class="midcontent">
                <div class="yeartext">
                    <div class="text1">
                        <p id="p1">Fresh</p>
                    </div>
                    <div class="text2">
                        <p id="p2">2022</p>
                    </div>
                    <div class="text3">
                        <p id="p3">Look</p>
                    </div>
                </div>
                <div class="manimg">
                    <img src="pics/manpic.png" alt="manpic" />
                </div>
            </div>

            <div class="btn">
                <input id="btn1" type="button" value="show more &#10138;" />
            </div>
        </div>
        <div id="product">
            <h2>New products</h2>
            <img id="img1" src="pics/smallhorizontalline.png" alt="smhor" />

            <div class="arrow">
                <a id="arrowcode" href="#girl1"><big><big><big><big>&#8592;</big></big></big></big></a>
                <a id="arrowcode" href="#lastgirl"><big><big><big><big>&#8594;</big></big></big></big></a>
            </div>
            <div class="products">
                <div id="box1">

                    <a href="">Apparel</a>
                    <a href="">Accessories</a>
                    <a href="">Best sellers</a>
                    <a href="">50% off</a>
                    
                </div>
                <div id="box2">
                    <img id="girl1" src="pics/girlwithpicture.png" alt="">

                    <button id="arrowbtn"><big>&#10138; </big></button>
                    <h5>FLORIDA JACKET</h5>
                    <p>Suffered alteration in some form, bysuffalterattion in some forme,
                        byinjected humor, or randomised</p>
                    <h5>$100</h5>
                </div>
                <div id="box3">
                    <img src="pics/t-shirt.png" alt="">
                    <button id="arrowbtn"><big>&#10138; </big></button>
                    <h5>FLORIDA JACKET</h5>
                    <p>Suffered alteration in some form, bysuffalterattion in some forme,
                        byinjected humor, or randomised</p>
                    <h5>$100</h5>
                </div>
                <div id="box4">
                    <img src="pics/girlwithcoat.png" alt="">
                    <button id="arrowbtn"><big>&#10138; </big></button>
                    <h5>FLORIDA JACKET</h5>
                    <p>Suffered alteration in some form, bysuffalterattion in some forme,
                        byinjected humor, or randomised</p>
                    <h5>$100</h5>
                </div>
                <div id="box5">
                    <img src="pics/halfpic.png" id="lastgirl" alt="">

                    <h5>FLORIDA </h5>
                    <p>Suffered alteration in some form, bysuffalterattion in some forme,
                        byinjected humor, or randomised</p>
                    <h5>$100</h5>
                </div>
            </div>
            <div id="contactus">

                <img src="pics/backgroundimage.png" style="width:100%;" alt="bgblack">



                <div class="displayinput">
                    <div class="bgcontent">
                        <p id="p1">Newslleter</p>
                        <p id="p2">
                            Get news about articles and updates in your inbox.</p>

                    </div>
                    <div class="inputfield">
                        <label for="name">NAME</label>
                        <input type="text" minlength="3" maxlength="20" autocomplete="off" id="name" required>

                        <label for="email">EMAIL</label>
                        <input type="email" minlength="8" maxlength="25" autocomplete="off" id="email" required>

                        <label for="name">MESSAGE</label>
                        <input type="text" id="message" minlength="3" maxlength="50" autocomplete="off" required>
                    </div>
                    <div class="getintouch">
                        <p id="outterp">GET </p>
                        <p id="innerp">IN TOUCH</p>
 
                    </div>
                    <div class="sendbutton">

                        <button type="button" id="submit">SEND</button>
                    </div>


                </div>




            </div>
    </main>

    <footer>
        <div id="ftr">Copyright 2022 All Right Reserved By SG</div>
    </footer>

</body>

</html>